spring.application.name=apringmvc-best-practice


spring.datasource.url=jdbc:mysql://localhost:3306/mybatis-example?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver