spring.application.name=springboot-01-demo


dog.name=\u65FA\u8D22
dog.age=12
dog.gender=\u7537

#logging.level.root=info    # \u542B\u4E49\u662F\u4ECEroot\u7EA7\u522B\u8BBE\u7F6E \u65E5\u5FD7\u7684\u7EA7\u522B \u4E3Ainfo
#logging.level.com.example.springboot01demo=debug   # \u542B\u4E49\u662F\u4ECEcom.example.springboot01demo\u8FD9\u4E2A\u5305\u7EA7\u522B\u8BBE\u7F6E \u65E5\u5FD7\u7684\u7EA7\u522B \u4E3Adebug